<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/12bool.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Helbiz</title>
    </head>

    <body>


        <!-- HEADER -->
        <header>

            <!-- navbar -->
            <nav>
                <div class="wrapper">
                    <div class="container">
                        <div class="col-lg-2 col-md-11 col-xs-11">
                            <img src="img/helbiz-new-logo-black.svg" alt="">
                        </div>
                        <div class="col-lg-10 col-md-hidden col-xs-hidden">
                            <ul>
                                <li>
                                    <a href="">Helbizgo</a>
                                </li>
                                <li>
                                    <a href="">Helbizcar</a>
                                </li>
                                <li>
                                    <a href="">Helbizair</a>
                                </li>
                                <li>
                                    <a href="">about</a>
                                </li>
                                <li>
                                    <a href="">cities</a>
                                </li>
                                <li>
                                    <a href="">careers</a>
                                </li>
                                <li>
                                    <a href="">shop</a>
                                </li>
                                <li>
                                    <a class="lang" href="">eng</a>
                                </li>
                                <li>
                                    <a class="lang" href="">ita</a>
                                </li>
                                <li>
                                    <a class="lang" href="">es</a>
                                </li>
                            </ul>
                        </div>

                        <!-- burger menu -->
                        <div class="col-lg-hidden col-md-1 col-xs-1">
                            <div class="burger">
                                <div class="line upper"></div>
                                <div class="line middle"></div>
                                <div class="line lower"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- jumbotron -->
            <div class="jumbotron">
                <div class="jumbotron-content">
                    <h1>Shared Mobility of Tomorrow</h1>
                    <p>Bringing future of shared mobility to the streets of the world</p>

                    <!-- download app store -->
                    <a href="#">
                        <img src="img/header-app-store-badge.svg" alt="">
                    </a>

                    <!-- download google play -->
                    <a href="#">
                        <img src="img/header-google-play-badge.svg" alt="">
                    </a>
                </div>
            </div>

        </header>

        <main>
            <section class="product-section">
                <div class="container">
                    <div class="col-lg-6 col-md-12 col-xs">
                        <div class="col-padding">
                            <div class="content">
                                <img class="product-logo" src="img/HGO_blk_trans.svg" alt="">
                                <p>Next generation of electric city bikes.</p>
                                <a href="#">Learn more > </a>
                                <img src="img/HelbizGOxSegway.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-xs">
                        <div class="col-padding">
                            <div class="content">
                                <img class="product-logo" src="img/HBIKE_blk_white_highres.svg" alt="">
                                <p>Seamless E-Scooter sharing globally.</p>
                                <a href="#">Coming Soon</a>
                                <img src="img/HelbizBike-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
    </body>

</html>